[uwsgi]
;uid = www-data
;gid = www-data

;socket = /tmp/app.socket
;http-socket = :$(PORT)
module = run:app
;chmod-socket = 660
;vacuum = true

master = true
processes = 4
;max-requests = 1000
;harakiri = 180
memory-report = true
die-on-term = true
logformat = @worker:%(wid) @status: %(status) @address: %(addr) @request: %(method) %(uri) @latency: %(msecs) @time:%(ltime)

;virtualenv = env