[uwsgi]
module = run:app
master = true
processes = 16
threads = 2
harakiri = 180
memory-report = true
die-on-term = true
logformat = @worker:%(wid) @status: %(status) @address: %(addr) @request: %(method) %(uri) @latency: %(msecs) @time:%(ltime)