daemon off;
#Heroku dynos have at least 4 cores.
#worker_processes <%= ENV['NGINX_WORKERS'] || 4 %>;
worker_processes 4;
pid nginx.pid;
error_log /dev/stdout info;

#log_format filtered '@addr: $remote_addr @user: $remote_user @time [$time_local] '
#		    '@request: $request @status: $status @bytes: $body_bytes_sent '
#		    '@referer: $http_referer @agent: $http_user_agent @latency: $request_time' ;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    gzip on;
#    log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
#    access_log logs/nginx/access.log l2met;
#    error_log logs/nginx/error.log;
    access_log /dev/stdout;
    server_tokens off;
    include mime.types;
#    default_type application/octet-stream;

    server {
#        listen <%= ENV['PORT'] %> default_server;
#        listen [::]:<%= ENV['PORT'] %> default_server ipv6only=on;
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name  localhost;
        port_in_redirect off;
        keepalive_timeout 5;
        root /var/www/html;
        index index.html index.htm;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/app.socket;
        }
    }
}
