[uwsgi]
module = run:app
uid = www-data
gid = www-data

socket = /tmp/app.socket
chmod-socket = 660
vacuum = true

master = true
processes = 5
max-requests = 1000
harakiri = 180

die-on-term = true
logformat = @status: %(status) @address: %(addr) @request: %(method) %(uri) @latency: %(msecs) @time:%(ltime)
